# DocumentsExchanger

./: pom.xml
src/main/java/fortegroup/internship/mandrik/docstorage/service/: DocumentDetails.java  DocumentStorageService.java  DocumentStorageServiceImplService.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/fortegroup/internship/mandrik/exchanger/dao/: AssignmentDao.java  AssignmentDaoImpl.java  BaseEntityDao.java  DocumentDao.java  DocumentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fortegroup/internship/mandrik/exchanger/dao/exceptions/: ExchangerDaoException.java  NotFoundExchangerResourceException.java
src/main/java/fortegroup/internship/mandrik/exchanger/model/: Assignment.java  Document.java  User.java
src/main/java/fortegroup/internship/mandrik/exchanger/service/validator/: UserValidator.java
src/main/java/fortegroup/internship/mandrik/exchanger/util/: Encoder.java  Status.java  StatusNameManager.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/auth/: AuthManager.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/auth/filter/: AuthenticationFilter.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/auth/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/auth/model/: LoginRequest.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/controller/: DocumentRestController.java  DocumentSocketController.java  UserInfoController.java  UserRestController.java  ViewController.java
src/main/java/fortegroup/internship/mandrik/exchanger/web/controller/model/: Assign.java  StringMessage.java
src/main/resources/: application.properties  docstorage.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/assets/libs/encoders/: md5.js
src/main/webapp/assets/libs/jquery/css/: jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/assets/libs/jquery/js/: jquery.dataTables.min.js  jquery.history.js
src/main/webapp/pages/: admin.html  client.html  login.html
src/main/webapp/pages/util/: footer.html  header.html
src/main/webapp/pages/util/css/: folders.css
src/main/webapp/pages/util/js/: admin.js  client.js  login.js
